import tkinter as tk
from PIL import Image, ImageTk
import os
import json

plants_by_letter = {
    'А': ['Астра', 'Азалия', 'Амарант'],
    'Б': ['Бархатцы', 'Бегония'],
    'В': ['Виола', 'Вербена', 'Василёк'],
    'Г': ['Гербера', 'Гортензия'],
    'Д': ['Дельфиниум', 'Дицентра'],
    'Е': ['Енотера'],
    'Ж': ['Жасмин', 'Живучка', 'Желтушник'],
    'З': ['Золотарник', 'Зантедеския'],
    'И': ['Иксора', 'Иберис', 'Ирис'],
    'К': ['Колокольчик', 'Календула'],
    'Л': ['Лилия', 'Ландыш', 'Лунник'],
    'М': ['Магнолия', 'Мимоза'],
    'Н': ['Нарцисс', 'Незабудка'],
    'О': ['Орхидея', 'Олеандр', 'Одуванчик'],
    'П': ['Пион', 'Пассифлора', 'Петуния'],
    'Р': ['Роза', 'Ромашка', 'Ранункулюс'],
    'С': ['Сирень', 'Спирея'],
    'Т': ['Тюльпан', 'Табак душистый'],
    'У': ['Утёсник'],
    'Ф': ['Фиалка', 'Фуксия', 'Фрезия'],
    'Х': ['Хризантема'],
    'Ц': ['Цинния', 'Целозия', 'Цикламен'],
    'Ч': ['Чистец', 'Чубушник'],
    'Ш': ['Шалфей', 'Шафран'],
    'Э': ['Эпифиллум', 'Эйхорния'],
    'Я': ['Ясколка']
}

plant_details = {
    'Астра': ('Травяничтый многолетник, известный своими разнообразными формами цветков и широкой палитрой окрасок от белой до тёмно-фиолетовой', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/астра.jpeg"),
    'Азалия': ('Вечнозелёный кустарник семейства вересковых, популярное комнатное растение с яркими цветами различных оттенков розового, красного и белого цветов.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/азалия.jpg"),
    'Амарант': ('Однолетнее травянистое растение, используется как декоративная культура и источник семян, богатых белком и витаминами.',"C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/амарант.jpg"),
    'Бархатцы': ('Яркое однолетнее растение с оранжевыми, жёлтыми или красными соцветиями, обладающее лекарственными свойствами.',"C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/бархатцы.jpeg"),
    'Бегония': ('Широко распространённое комнатное и садовое растение с крупными листьями и многочисленными видами декоративных форм и расцветок.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/бегония.jpg"),
    'Виола': ('Цветочная группа включает различные виды растений, такие как анютины глазки, известные своей декоративной привлекательностью и ароматом.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/виола.jpg"),
    'Вербена': ('Многолетний полукустарник, популярный благодаря своим ярким соцветиям, часто выращивается как однолетняя культура.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/вербена.jpg"),
    'Василёк': ('Полевые цветы синего цвета, используются также в народной медицине и кулинарии.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/василек.jpeg"),
    'Гербера': ('Растение с большими ярко окрашенными цветами, похожими на ромашки, широко применяется в срезочных композициях.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/гербера.jpg"),
    'Гортензия': ('Крупный кустарник с красивыми шаровидными или плоскими соцветиями разных оттенков — от голубого до пурпурного.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/гортензия.jpg"),
    'Дельфиниум': ('Высокий цветок ярких синих, фиолетовых и белых оттенков, популярен среди садоводов.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/дельфиниум.jpg"),
    'Дицентра': ('Красивоцветущие растения с характерными сердцевидными лепестками, привлекательные в садах и ландшафтных дизайнах.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/дицентра.jpg"),
    'Енотера': ('Ночные ароматные цветы, преимущественно жёлтого оттенка, хорошо растут на солнечных участках.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/енотера.jpg"),
    'Жасмин': ('Лианы и кустарники с белыми ароматными цветами, символизируют чистоту и свежесть.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/жасмин.jpeg"),
    'Живучка': ('Небольшое стелющееся растение с мелкими голубыми или розовыми цветочками, использующиеся для покрытия почвы.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/живучка.jpg"),
    'Желтушник': ('Медоносное растение с маленькими светло-жёлтыми цветками, применяющиеся в фитотерапии.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/желтушник.jpg"),
    'Золотарник': ('Золотисто-жёлтые метелки растения, которое используют для украшения осенних букетов и составления композиций.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/золотарник.jpeg"),
    'Зантедеския': ('Экзотическое тропическое растение с глянцевыми зелеными листьями и крупным белым покрывалом вокруг цветка-колокольчика.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/зантедеския.jpg"),
    'Иксора': ('Тропический вечнозеленый куст с оранжево-красными пышными цветками, подходящий для теплиц и южных регионов.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/иксора.jpeg"),
    'Иберис': ('Низкорослое травянистое растение с белыми или розово-лиловыми цветами, образующими компактные группы.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/иберис.jpg"),
    'Ирис': ('Популярный садовый цветок с длинными мечевидными листьями и изящными разноцветными бутонами.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/ирис.jpeg"),
    'Колокольчик': ('Маленькие цветки сине-голубых оттенков, чаще всего используемые в ландшафтном дизайне и садоводстве.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/колокольчик.jpg"),
    'Календула': ('Садовая трава с яркими солнечными цветами, обладает антисептическими и противовоспалительными свойствами.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/календула.jpg"),
    'Лилия': ('Известный цветок с разными оттенками и формой лепестков, символ чистоты и благородства.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/лилия.jpg"),
    'Ландыш': ('Лесной весенний цветок с тонким запахом и небольшими белыми колоколчиками.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/ландыш.jpg"),
    'Лунник': ('Оригинальное растение с серебристыми семенниками, используемыми в букетах и сухоцветах.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/лунник.jpeg"),
    'Магнолия': ('Деревья и кустарники с крупными восковыми цветками различных оттенков белого, кремового и розового.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/магнолия.jpeg"),
    'Мимоза': ('Легко узнаваемое дерево с пушистыми жёлтыми шариками цветков и нежными перистыми листочками.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/мимоза.jpg"),
    'Нарцисс': ('Весенний цветок с луковичным корнем, характеризующийся приятным ароматом и эффектными жёлтыми или белыми головками.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/нарцисс.jpg"),
    'Незабудка': ('Мелкий полевой цветок небесно-синего, розоватого или белого цвета, ассоциирующийся с памятью и искренними чувствами.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/незабудка.jpg"),
    'Орхидея': ('Семейство экзотичных цветов с необычной структурой бутонов, представленное множеством видов и сортов.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/орхидея.jpeg"),
    'Олеандр': ('Ядовитый декоративный кустарник с прекрасными розовыми, белыми или красными цветами, опасен при употреблении внутрь.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/олеандр.jpg"),
    'Одуванчик': ('Обычный сорняк с жёлтыми корзинками, преобразующихся в белые пушистые шарики, пригоден для приготовления блюд и напитков.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/одуванчик.jpg"),
    'Пион': ('Растение с роскошными махровыми цветками всевозможных оттенков, одно из наиболее популярных декоративных культур.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/пионы.jpg"),
    'Петуния': ('Однолетние цветы разных оттенков, широко применяемые для декора клумб и балконов.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/петуния.jpg"),
    'Пассифлора': ('Экзотические вьющиеся лианы с необычными цветами и съедобными плодами.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/пассифлора.webp"),
    'Роза': ('Классическая королева цветов, известная многообразием размеров, форм и окраски, символизирует любовь и красоту.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/роза.jpg"),
    'Ромашка': ('Простые маленькие белые цветы с жёлтой серединкой, традиционно ассоциируются с добром и добротой.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/ромашка.jpeg"),
    'Ранункулюс': ('Цветок с махровыми лепестками, похожий на маленькую розу.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/ранункулюс.jpg"),
    'Сирень': ('Древовидный кустарник с плотными кистями мелких цветков различных оттенков фиолетового, белого и лавандового.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/сирень.jpg"),
    'Спирея': ('Неприхотливый кустарник с белыми или розовыми соцветиями, распространенный элемент озеленения.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/спирея.jpg"),
    'Тюльпан': ('Голландская классика весны, один из символов Нидерландов, известен богатством красок и форм.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/тюльпан.jpeg"),
    'Табак душистый': ('Выращиваемое ради красивых крупных трубчатых цветков и приятного аромата вечером.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/табак душистый.jpeg"),
    'Утёсник': ('Редкое название небольшого растения, возможно, имеет местное значение.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/утесник.jpg"),
    'Фиалка': ('Одно из любимых культурных растений с миниатюрными цветами различной окраски, включая сорта с яркой пятнистостью.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/фиалка.jpeg"),
    'Фуксия': ('Повешенное ампельное растение с элегантными свисающими цветками, доступными в широком спектре цветов.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/фуксия.jpg"),
    'Фрезия': ('Миниатюрные хрупкие цветы с сильным ароматом, подходят для оформления свадебных букетов.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/фрезия.jpg"),
    'Хризантема': ('Многочисленные формы цветения от небольших сферических до гигантских лепестковых цветов, используемых для срезки и украшений клумб.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/хризантема.jpg"),
    'Цинния': ('Жаростойкие летние цветы различных цветов и размеров, напоминают георгины.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/цинния.png"),
    'Целозия': ('Особый вид растения с оригинальной цветовой гаммой и интересной архитектурой крошечных красных, жёлтых и оранжевых цветов.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/целозия.jpg"),
    'Цикламен': ('Комнатное растение с плотными стеблями и очаровательными аккуратными цветками различных оттенков.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/цикламен.jpg"),
    'Чистец': ('Народное название некоторых травяных растений, вероятно относящихся к роду Stachys.', "C/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/чистец.jpg"),
    'Чубушник': ('Декоративный кустарник с белыми ароматными цветами, похожими на жасмин.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/чубушник.jpeg"),
    'Шалфей': ('Разнообразный род растений, включающий лекарственные травы и декоративные культуры с простыми серовато-зелёными листьями и синим цветом.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/шалфей.jpg"),
    'Шафран': ('Пряность, представляющая собой высушенные рыльца одноимённого цветка, ценится высокой стоимостью и уникальным вкусом.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/шафран.jpeg"),
    'Эйхорния': ('Водное растение с плавучими клубнями и сочными зелёными листьями, напоминает водяной гиацинт.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/эйхорния.jpeg"),
    'Эпифиллум': ('Декоративный лиановидный суккулент с крупными яркими цветами.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/эпифиллум.jpeg"),
    'Эустома': ('Многолетний цветок с красивыми крупными соцветиями.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/эустома.jpg"),
    'Ясколка': ('Наземное низкорослое растение с игольчатыми узкими листьями и серебряными мелкими цветами, подходит для каменистых участков и альпийских горок.', "C:/Users/honor/OneDrive/Рабочий стол/энциклопедия цветы/ясколка.jpeg"),
}

NOTES_FILE = "notes.json"


def load_notes():
    try:
        with open(NOTES_FILE, "r") as file:
            return json.load(file)
    except FileNotFoundError:
        return []


def save_note(title, content):
    notes = load_notes()
    new_note = {"title": title, "content": content}
    notes.append(new_note)
    with open(NOTES_FILE, "w") as file:
        json.dump(notes, file, indent=4)


def create_note_window():
    def submit_note():
        title = entry_title.get().strip()
        content = entry_content.get('1.0', tk.END).strip()

        if not title or not content:
            tk.messagebox.showwarning("Ошибка", "Необходимо заполнить оба поля!")
            return

        save_note(title, content)
        note_win.destroy()

    note_win = tk.Toplevel(root)
    note_win.title("Новая заметка")

    frame = tk.Frame(note_win)
    frame.pack(padx=10, pady=10)

    label_title = tk.Label(frame, text="Заголовок заметки:", anchor="w")
    label_title.grid(row=0, column=0, sticky="w")

    entry_title = tk.Entry(frame, width=40)
    entry_title.grid(row=0, column=1, pady=(0, 10), sticky="ew")

    label_content = tk.Label(frame, text="Содержание заметки:", anchor="w")
    label_content.grid(row=1, column=0, sticky="w")

    entry_content = tk.Text(frame, wrap=tk.WORD, width=40, height=8)
    entry_content.grid(row=1, column=1, rowspan=3, sticky="nsew")

    button_submit = tk.Button(frame, text="Создать заметку", command=submit_note)
    button_submit.grid(row=4, column=0, columnspan=2, pady=10)


def view_notes():
    notes = load_notes()
    if not notes:
        tk.messagebox.showinfo("Информация", "Пока нет никаких заметок.")
        return

    view_win = tk.Toplevel(root)
    view_win.title("Просмотр заметок")

    list_frame = tk.Frame(view_win)
    list_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

    scrollbar = tk.Scrollbar(list_frame)
    scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

    listbox = tk.Listbox(list_frame, yscrollcommand=scrollbar.set)
    listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

    scrollbar.config(command=listbox.yview)

    for idx, note in enumerate(notes):
        listbox.insert(tk.END, note["title"])

    def show_note(event=None):
        selected_idx = listbox.curselection()[0]
        current_note = notes[selected_idx]
        detail_text.configure(state=tk.NORMAL)
        detail_text.delete('1.0', tk.END)
        detail_text.insert(tk.END, f"Тема: {current_note['title']}\n\n{current_note['content']}")
        detail_text.configure(state=tk.DISABLED)

    listbox.bind("<Double-Button-1>", show_note)

    detail_frame = tk.Frame(view_win)
    detail_frame.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True)

    detail_text = tk.Text(detail_frame, wrap=tk.WORD, state=tk.DISABLED)
    detail_text.pack(fill=tk.BOTH, expand=True)


def open_notes_menu():
    menu_win = tk.Toplevel(root)
    menu_win.title("Менеджер заметок")

    button_create = tk.Button(menu_win, text="Создать новую заметку", command=create_note_window)
    button_create.pack(pady=10)

    button_view = tk.Button(menu_win, text="Посмотреть существующие заметки", command=view_notes)
    button_view.pack(pady=10)

#исходный код
def on_button_click(letter):
    plants_for_letter = plants_by_letter.get(letter, [])
    show_plant_selection(letter, plants_for_letter)


def show_plant_selection(letter, plants):
    selection_win = tk.Toplevel(root)
    selection_win.title(f" Информация по букве {letter}")

    for plant in plants:
        btn = tk.Button(selection_win, text=plant, command=lambda p=plant: show_plant_info(p))
        btn.pack(fill=tk.X, expand=True, padx=20, pady=10)


def show_plant_info(plant_name):
    details = plant_details.get(plant_name, ("Описание не найдено", ""))
    desc, image_file = details

    info_win = tk.Toplevel(root)
    info_win.title(f"{plant_name}")

    tk.Label(info_win, text=f"{plant_name}\n{desc}", font=("Arial", 10)).pack(pady=10)

    image_dir = "images/"
    image_path = os.path.join(image_dir, image_file)

    if os.path.exists(image_path):
        img = Image.open(image_path).resize((200, 300))
        img_tk = ImageTk.PhotoImage(img)
        lbl = tk.Label(info_win, image=img_tk)
        lbl.image = img_tk
        lbl.pack()
    else:
        tk.Label(info_win, text="Нет изображения", font=("Arial", 10)).pack()

    tk.Button(info_win, text="Закрыть", command=info_win.destroy).pack(pady=10)


root = tk.Tk()
root.title("Энциклопедия цветов")

alphabet = [
    'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И',
    'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т',
    'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Э', 'Ю', 'Я'
]

colors = ['#00AB00']

for i, l in enumerate(alphabet):
    tk.Button(
        root,
        text=l,
        width=4,
        height=2,
        bg=colors[i % len(colors)],
        font=("Arial", 14, "bold"),
        command=lambda letter=l: on_button_click(letter)
    ).grid(row=i // 10, column=i % 10, padx=5, pady=5)

#часть нового кода
button_notes = tk.Button(root, text="Заметки", command=open_notes_menu)
button_notes.grid(row=len(alphabet) // 10 + 1, column=0, columnspan=10, pady=10)

root.mainloop()